﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Command Design Pattern", "Command Design Pattern\Command Design Pattern.vcxproj", "{7B565CD0-770C-4655-B90C-57AB344CE5E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B565CD0-770C-4655-B90C-57AB344CE5E9}.Debug|x64.ActiveCfg = Debug|x64
		{7B565CD0-770C-4655-B90C-57AB344CE5E9}.Debug|x64.Build.0 = Debug|x64
		{7B565CD0-770C-4655-B90C-57AB344CE5E9}.Debug|x86.ActiveCfg = Debug|Win32
		{7B565CD0-770C-4655-B90C-57AB344CE5E9}.Debug|x86.Build.0 = Debug|Win32
		{7B565CD0-770C-4655-B90C-57AB344CE5E9}.Release|x64.ActiveCfg = Release|x64
		{7B565CD0-770C-4655-B90C-57AB344CE5E9}.Release|x64.Build.0 = Release|x64
		{7B565CD0-770C-4655-B90C-57AB344CE5E9}.Release|x86.ActiveCfg = Release|Win32
		{7B565CD0-770C-4655-B90C-57AB344CE5E9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A412FD87-6275-458D-A0C2-99986C6AAEEE}
	EndGlobalSection
EndGlobal
